# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-11 06:58
from __future__ import unicode_literals
import random
from datetime import datetime, timedelta
from pytz import utc as tz

from django.db import migrations


"""
Наполнение базой реализовал миграцией, хотя можно и managment задачей.
В данном случае, меньше телодвижей по деплою тестовой базы
"""
last_names = [
	'Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев',
	'Петров', 'Соколов', 'Михайлов', 'Новиков', 'Федоров',
	'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семенов',
	'Егоров', 'Павлов', 'Козлов', 'Степанов', 'Николаев',
	'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров',
	'Зайцев', 'Соловьев', 'Борисов', 'Яковлев', 'Григорьев',
	'Романов', 'Воробьев', 'Сергеев', 'Кузьмин', 'Фролов',
	'Александров', 'Дмитриев', 'Королев', 'Гусев', 'Киселев',
	'Ильин', 'Максимов', 'Поляков', 'Сорокин', 'Виноградов',
	'Ковалев', 'Белов', 'Медведев', 'Антонов', 'Тарасов',
]
first_names = [
	'Александр', 'Алексей', 'Дмитрий', 'Сергей', 'Михаил',
]
middle_names = [
	'Александрович', 'Алексеевич', 'Дмитриевич', 'Сергеевич', 'Михайлович',
]
combinations_count = 1000

def combine_names():
	for i in range(combinations_count):
		ln = random.choice(last_names)
		fn = random.choice(first_names)
		mn = random.choice(middle_names)
		yield (fn, mn, ln,)

def clear_db(apps):
	Person = apps.get_model('cadre', 'Person')
	Person.objects.all().delete()
	Departament = apps.get_model('cadre', 'Departament')
	Departament.objects.all().delete()
	Post = apps.get_model('cadre', 'Post')
	Post.objects.all().delete()
	Employee = apps.get_model('cadre', 'Employee')
	Employee.objects.all().delete()

def fill_persons(apps):
	def get_random_datebirth():
		years_avail = [i for i in range(21,65)]
		return (datetime.now(tz=tz) -
				timedelta(days=365*random.choice(years_avail)-random.randint(0, 365)))
	Person = apps.get_model('cadre', 'Person')
	persons = []
	for count, item in enumerate(combine_names()):
		first_name = item[0]
		middle_name = item[1]
		last_name = item[2]
		birthdate = get_random_datebirth()
		phone = random.choice(['01', '02', '03', '04'])
		email = 'our%s@e.mail' % count

		person = Person(**dict(first_name=first_name,
							   middle_name=middle_name,
							   last_name=last_name,
							   birth_date=birthdate.date(),
							   email=email,
							   phone=phone))
		persons.append(person)
	Person.objects.bulk_create(persons)

departaments = [
	'Директорат',
	'Финансы',
	'Управление',
	'It',
]
def fill_departaments(apps):
	Departament = apps.get_model('cadre', 'Departament')
	dep_list = []
	for count, d in enumerate(departaments):
		dep_list.append(Departament(id=count+1, title=d))
	Departament.objects.bulk_create(dep_list)

posts = [
	'Ген.дир.',
	'Тех.дир.',
	'Гл.бух',
	'Бухгалтер',
	'Менеджер',
	'Аналитик',
	'Сисадмин',
	'Разработчик',
]
def fill_posts(apps):
	Post = apps.get_model('cadre', 'Post')
	post_list = []
	for count, p in enumerate(posts):
		post_list.append(Post(id=count+1, title=p))
	Post.objects.bulk_create(post_list)

def fill_employees(apps):
	start_date=datetime.now(tz=tz) - timedelta(days=365*5)
	def get_random_date(start_date=start_date):
		now = datetime.now(tz=tz)
		days_to_now = (now - start_date).days
		return (start_date + timedelta(days=random.randint(0, days_to_now)))

	Person = apps.get_model('cadre', 'Person')
	persons = Person.objects.all()
	Departament = apps.get_model('cadre', 'Departament')
	Post = apps.get_model('cadre', 'Post')
	Employee = apps.get_model('cadre', 'Employee')

	employees = []
	for count, person in enumerate(persons):
		date_fired = None
		if count < 2:  # гендир и техдир
			departament = Departament.objects.get(pk=1)
			post = Post.objects.get(pk=count+1)
			date_joined = start_date
		elif count == 2:  # главбух
			departament = Departament.objects.get(pk=2)
			post = Post.objects.get(pk=2)
			date_joined = start_date
		else:
			departament = Departament.objects.filter(pk__gt=1).order_by('?').first()
			if departament.id == 2:
				post = Post.objects.get(title__iexact='бухгалтер')
			elif Departament.id == 3:
				post = Post.objects.get(title__iexact='менеджер')
			else:
				post = Post.objects.filter(pk__gt=5).order_by('?').first()
			date_joined = get_random_date(start_date)
			if random.choice([True, False]):  # признак, что сотрудник уже не с нами
				date_fired = get_random_date(date_joined).date()
		item = dict(person=person,
					departament=departament,
					post=post,
					date_joined=date_joined.date(),
					date_fired=date_fired)
		employees.append(Employee(**item))

	Employee.objects.bulk_create(employees)

def fill_database(apps, schema_editor):
	clear_db(apps)
	fill_departaments(apps)
	fill_posts(apps)
	fill_persons(apps)
	fill_employees(apps)


class Migration(migrations.Migration):

    dependencies = [
        ('cadre', '0001_initial'),
    ]

    operations = [
    	migrations.RunPython(fill_database),
    ]
